{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=0, stale-while-revalidate=0"
        }
      ]
    }
  ]
}